---
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: ebusd-ingress
  namespace: ebusd
  annotations: 
    kubernetes.io/ingress.class: traefik-internal
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`ebusd.olympus.mangelschots.org`)
      kind: Rule
      services:
        - name: ebusd-service
          port: 8888
  tls:
    secretName: olympus-mangelschots-org-tls
