apiVersion: v1
kind: Service
metadata:
  name: radarr-metric-exporter-service    # < name of the service
  namespace: radarr # < namespace where place the deployment and pods
spec:
  selector:
    app: radarr-metric-exporter # < reference to the deployment (connects with this deployment)
  ports:
    - name: metrics
      protocol: TCP
      port: 9707