apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: jellyfin-websocket
  namespace: jellyfin
spec:
  headers:
      X-Forwarded-Proto: "https"
      X-Forwarded-Host: "movies.mangelschots.org"

    